# Pidev-symfony-Java

./: .gitignore  Loopi_db.sql  README.md  disable-firewall.ps1  e -i 2f06231^  loopi_db (1).sql  loopi_db-3 (1).sql  pom.xml  tous_participants_2026-02-15.csv
.github/workflows/: blank.yml
src/main/java/edu/Loopi/config/: OpenAIConfig.java
src/main/java/edu/Loopi/entities/: Collection.java  Donation.java  Event.java  Feedback.java  Notification.java  Participation.java  Produit.java  User.java
src/main/java/edu/Loopi/interfaces/: IEvenementService.java  IFeedbackService.java  INotificationService.java  IParticipationService.java  IProduitService.java
src/main/java/edu/Loopi/services/: AIGeoLocationService.java  AIService.java  AddressSuggestionService.java  AuthService.java  CameraService.java  CollectionService.java  DonationService.java  EventService.java  FavorisService.java  FeedbackService.java  GeocodingService.java  GoogleAuthService.java  NotificationService.java  OpenAIService.java  ParticipationService.java  PhotoService.java  ProduitService.java  QRCodeWebServer.java  QRCodeWebService.java  QRLoginService.java  RealtimeValidationService.java  RecommendationService.java  UserService.java
src/main/java/edu/Loopi/tools/: EmailService.java  SessionManager.java
src/main/java/edu/Loopi/view/: AdminDashboard.java  AdminDashboard_12.java  CollectionView.java  DonationHistoryView.java  EventView.java  EventViewParticipant.java  FavorisView.java  GalerieView.java  LoginView.java  NotificationsContentView.java  OrganizerDashboard.java  OrganizerProfileView.java  ParticipantCampaignView.java  ParticipantsView.java  ProductDetailView.java  ProductGalleryView.java  RecommendationView.java  RegisterView.java  UserDashboard.java  UserProfileView.java
src/main/java/edu/Loopi/view/AdminDashboard/: AddressSuggestionService.java  AdminDashboard.java  AnalyticsView.java  CollectionDashboardView.java  DashboardView.java  EventManagementView.java  EventMapView.java  GalleryAnalyticsView.java  ProductManagementView.java  SettingsView.java  UserManagementView.java  UserProfileView.java
src/main/resources/: style.css
src/main/resources/config/: api.properties  google-oauth.properties
